<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Personal Profile Card</title>
</head>
<body>
  <button id="theme-toggle">Switch to Dark Mode</button>
  <header> <H1> Personal Profile Card </H1></header>
  <main>
    <section>
    <div>
      <h3>Personal Details</h3>
        <div> <img src= "sh1.jpeg" alt = "Photo"></div> 
        <pre>Name         :  Shristi Mallik</pre>
        <pre>Email        :  shmallik111@gmail.com</pre>
        <pre>Phone Number :  9761887883</pre>    
        <pre>Bio          :  Motivated and enthusiastic undergraduate student pursuing Electronics, Communication, and Information Engineering at Thapathali Campus.</pre><br>
    </div>
    </section>
   
    <section><button id="toggleButton">Toggle Visibility</button>
      <div id="myElement">
      <h3>Education</h3>
      <p>Bachelor in Electronics and Computer Engineering</p><br>
      <h3>Hobbies</h3>
      <p>Painting, Coding, Reading, etc.</p>
    </div></section>

  </main>
  <script src="script.js"></script>
</body>
</html>

